NEXT_PUBLIC_SUPABASE_URL=https://vatohgzagydtlhbrdwbm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdG9oZ3phZ3lkdGxoYnJkd2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODAxNjEsImV4cCI6MjA2OTY1NjE2MX0.mGvOOZKIzpWwgo6NvV9TRFlJdE7E5oApfqhXDu87qh0
